
% Setup workspace
clear all; close all; clc
dirs = get_dirs_probrwdpunish('wustl');

% Define and load example datafile
datafile = 'ProbRwdPunish_12_04_2023_13_33';
data = load(fullfile(dirs.root,'data',datafile));

[trialEventTimes, trialInfo] = get_trial_timeinfo(data.PDS);



%% Troubleshooting
% (1) While testing the experiment with the laser, it was delivered in
% instances where the revealed probability is 0%
punish_identifiers = ...
    [trialInfo.choiceSelect_punish_reveal, ... 
    trialInfo.delivered_punish,...
    data.PDS.PunishStrength_',...
    data.PDS.TimeofPunish'];

% (2) Secondary, is the time the laser is delivered being accurately
% marked?

% (3) The actual magnitude (i.e. the laser Joule's, or solenoid time aren't
% clearly defined anywhere, and I'm not sure they are being used? Just a 0
% or 1 is being delivered.


